<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="static/my_logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <script src="script.js" defer></script>
    <title>Portfolio2</title>
</head>
<body>
    <div class="box">
    <div class="container_one">
                                            <!-- navbar -->
        <div class="nav">
            <ul class="nav_bar">

                <li class="nav_lists"><a href="index.html">Home</a></li>
                <li class="nav_lists" id="skill_btn"><a target="_blank">Skills</a></li>
                <li class="nav_lists" id="edu_btn"><a  target="_blank">Educational details</a></li>
            </ul>
                
        </div>
                                        <!-- sideline -->
        <div class="sideline">
            <p id="ln_one">Sahitya Aryan</p>
            <p id="ln_two">"It's all about web development"</p>
        </div>

        <div class="photo_up">

        </div> 
    </div>
                                <!-- end of container_one and first page of the web (HOME)-->
                                <!-- start of container_two and second page of the web (skills)-->

    <div class="container_two">
                                            <!-- skills heading -->
        <div class="skill_head">
            <p>Skills</p>
        </div>
                                         <!-- skills section -->
        <div class="skill_section">

            <div id="html_css_js" class="a-pulse">
                
            </div>
            
            <div id="node">

            </div>
            <div id="express">

            </div>
            <div id="pug">

            </div>
            <div id="hbs">

            </div>
        </div>                                 
    </div>

                                        <!-- container_three -->

    <div class="container_three">
        <div class="edu_head">
            <p>Educational details</p>
        </div>
       <div class="edu_section">
        <div class="edu_tenth">
            <p>"I got 87% from CBSE board"</p>
        </div>
        <div class="edu_tewelfth">
            <p>"I got 92% from CBSE board"</p>
        </div>
        <div class="edu_jee">
            <p>"I got 21739 rank in mains and 11784 in jee advance"</p>
        </div>
        <div class="edu_current">
        <p>"Currently pursuing Btech in Ece from the Institute of National Importance NIT Patna &#128640" </p>
        </div>
       </div>
    </div>
</div>
</body>
</html>